spring.datasource.url= jdbc:mysql://localhost:3306/project
spring.datasource.username= root
spring.datasource.password= Suneetha@97

spring.jpa.hibernate.ddl-auto = none


spring.datasource.initialization-mode=always
